body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header nav {
    background: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.cart-icon i {
    font-size: 22px;
    color: white;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.book-section {
    flex: 1;
    text-align: center;
}

.book-section img {
    width: 250px;
}

.review-section {
    flex: 2;
}

.review-section label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.review-section input,
.review-section textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.star-rating {
    direction: rtl;
    display: inline-flex;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 25px;
    color: gray;
    cursor: pointer;
    transition: color 0.2s, transform 0.2s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: gold;
    transform: scale(1.2);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #007bff;
    color: white;
    transition: transform 0.2s;
}

.buttons button:hover {
    transform: scale(1.05);
}
