<!--
Este archivo HTML implementa un formulario para realizar pagos con tarjeta.
Incluye validaciones en el lado del cliente y envía los datos mediante AJAX
para su procesamiento en el servidor.
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago con Tarjeta</title>
    <!-- Importación de Bootstrap para el diseño responsivo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Importación de jQuery para el manejo de eventos y AJAX -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="width: 400px;">
        <h3 class="text-center mb-4">Pago con Tarjeta</h3>
        <form id="formPago">
            <!-- Campo para el número de tarjeta -->
            <div class="mb-3">
                <label class="form-label">Número de Tarjeta</label>
                <input type="text" id="numero_tarjeta" class="form-control" placeholder="1234 5678 9012 3456" maxlength="16" required>
            </div>
            <!-- Campos para la fecha de expiración -->
            <div class="mb-3 d-flex">
                <div class="me-2">
                    <label class="form-label">Mes</label>
                    <input type="number" id="mes_expiracion" class="form-control" placeholder="MM" min="1" max="12" required>
                </div>
                <div>
                    <label class="form-label">Año</label>
                    <input type="number" id="anio_expiracion" class="form-control" placeholder="YYYY" required>
                </div>
            </div>
            <!-- Campo para el código de seguridad CVV -->
            <div class="mb-3">
                <label class="form-label">CVV</label>
                <input type="text" id="cvv" class="form-control" placeholder="123" maxlength="4" required>
            </div>
            <!-- Botón para enviar el formulario -->
            <button type="submit" class="btn btn-primary w-100">Pagar</button>
        </form>
        <!-- Mensaje de validación o resultado del pago -->
        <div id="mensaje" class="text-center mt-3"></div>
    </div>

    <script>
        $(document).ready(function() {
            $("#formPago").submit(function(event) {
                event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

                // Captura los valores de los campos del formulario
                let numeroTarjeta = $("#numero_tarjeta").val().trim();
                let mesExpiracion = $("#mes_expiracion").val().trim();
                let anioExpiracion = $("#anio_expiracion").val().trim();
                let cvv = $("#cvv").val().trim();

                // Validación del número de tarjeta (16 dígitos numéricos)
                if (numeroTarjeta.length !== 16 || isNaN(numeroTarjeta)) {
                    mostrarMensaje("Error: Número de tarjeta inválido", "danger");
                    return;
                }

                // Obtiene la fecha actual para comparar con la fecha de expiración
                let hoy = new Date();
                let mesActual = hoy.getMonth() + 1;
                let anioActual = hoy.getFullYear();

                // Validación de la fecha de expiración
                if (parseInt(anioExpiracion) < anioActual || (parseInt(anioExpiracion) === anioActual && parseInt(mesExpiracion) < mesActual)) {
                    mostrarMensaje("Error: La tarjeta está vencida", "danger");
                    return;
                }

                // Validación del CVV (3 o 4 dígitos numéricos)
                if (cvv.length < 3 || cvv.length > 4 || isNaN(cvv)) {
                    mostrarMensaje("Error: CVV inválido", "danger");
                    return;
                }

                // Creación del objeto con los datos de la tarjeta
                let datos = {
                    numero_tarjeta: numeroTarjeta,
                    mes_expiracion: mesExpiracion,
                    anio_expiracion: anioExpiracion,
                    cvv: cvv
                };

                // Envío de los datos al servidor mediante AJAX
                $.ajax({
                    url: "/procesar_pago", // Ruta del backend que procesará el pago
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(datos),
                    success: function(response) {
                        mostrarMensaje(response.mensaje, "success"); // Muestra mensaje de éxito
                    },
                    error: function(xhr) {
                        mostrarMensaje(xhr.responseJSON.mensaje, "danger"); // Muestra mensaje de error
                    }
                });
            });

            // Función para mostrar mensajes en la interfaz
            function mostrarMensaje(mensaje, tipo) {
                $("#mensaje").html(`<div class="alert alert-${tipo}">${mensaje}</div>`);
            }
        });
    </script>
</body>
</html>
