version: '3.8'  # Versión de Docker Compose utilizada

services:
  web:
    build:
      context: .  # Contexto de construcción, la carpeta actual
      dockerfile: Dockerfile  # Archivo Dockerfile usado para construir la imagen
    container_name: flask_app  # Nombre del contenedor para la aplicación Flask
    restart: always  # Reiniciar siempre el contenedor si se detiene
    ports:
      - "5000:5000"  # Mapea el puerto 5000 del host al puerto 5000 del contenedor
    environment:
      FLASK_ENV: development  # Configura el entorno de Flask en modo desarrollo
      DATABASE_URI: mysql+pymysql://user:password@db/flask_db  # URI de conexión a la base de datos
    depends_on:
      - db  # Asegura que el servicio web espere a que el servicio de base de datos esté disponible
    volumes:
      - .:/app  # Monta el directorio actual en /app dentro del contenedor

  db:
    image: mysql:8.0  # Imagen de MySQL versión 8.0
    container_name: mysql_db  # Nombre del contenedor para MySQL
    restart: always  # Reiniciar siempre el contenedor si se detiene
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Contraseña del usuario root de MySQL
      MYSQL_DATABASE: flask_db  # Nombre de la base de datos a crear
      MYSQL_USER: user  # Usuario de la base de datos
      MYSQL_PASSWORD: password  # Contraseña del usuario de la base de datos
    ports:
      - "3308:3308"  # Mapea el puerto 3308 del host al puerto 3308 del contenedor
    volumes:
      - mysql_data:/var/lib/mysql  # Volumen persistente para almacenar los datos de MySQL

volumes:
  mysql_data:  # Definición del volumen para la base de datos
