{% extends "layout.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Libros - Alejandria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/carrito.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Georgia', serif;
            background-color: #f5f5f5;
            color: #333;
            padding-top: 80px;
        }

        /* Navbar con blur */
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(8, 8, 8, 0.662);
            backdrop-filter: blur(10px);
            z-index: 1050;
        }
        
        .navbar-custom .container-fluid {
            padding: 0;
        }
        
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            font-size: 2rem;
            font-weight: bold;
            padding: 10px 15px;
        }
        
        body {
            margin-top: 80px;
        }

        /* Estilo de catálogo */
        .main-container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 2.5rem;
            color: #2c3e50;
            font-weight: 600;
            font-family: 'Times New Roman', serif;
        }

        .library-catalog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .library-card {
            background: #fff;
            border: 1px solid #d9c7a7;
            border-radius: 3px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: relative;
        }

        .library-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .book-cover {
            height: 220px;
            object-fit: cover;
            width: 100%;
            border-bottom: 1px solid #d9c7a7;
            padding: 10px;
            background: #f9f5eb;
        }

        .book-info {
            padding: 1rem;
            flex-grow: 1;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            font-family: 'Times New Roman', serif;
        }

        .book-meta {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.4;
        }


        .book-id {
            font-size: 0.7rem;
            color: #999;
            text-align: right;
            margin-top: 5px;
        }

        /* Botón añadir al carrito */
        .btn-add-cart {
            background-color: #8b7355;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            font-size: 0.9rem;
            margin-top: 10px;
            width: 100%;
            transition: all 0.3s;
            font-family: 'Georgia', serif;
        }

        .btn-add-cart:hover {
            background-color: #6b5a45;
            color: #fff;
        }

        @media (max-width: 768px) {
            .library-catalog {
                grid-template-columns: 1fr;
            }
            
            body {
                padding-top: 70px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('views.start') }}">Alejandria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('views.carrito') }}">Carrito</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="main-container">
        <h1>Catálogo de la Biblioteca</h1>

        {% if libros %}
            <div class="library-catalog">
                {% for libro in libros %}
                    <div class="library-card">
                        <img src="{{ url_for('static', filename='libros_i/' + (libro.imagen or 'default.jpg')) }}" 
                             class="book-cover" alt="{{ libro.titulo }}">

                        <div class="book-info">
                            <h3 class="book-title">{{ libro.titulo }}</h3>
                            <p class="book-meta"><strong>Autor:</strong> {{ libro.autor }}</p>
                            <p class="book-meta"><strong>Precio:</strong> ${{ "%.2f"|format(libro.precio) }}</p>
                            <div class="book-id">ID: {{ "LIB-%05d"|format(libro.id_libro) }}</div>

                            <!-- Formulario para añadir al carrito -->
                            <form action="{{ url_for('views.carrito') }}" method="POST">
                                <input type="hidden" name="id_libro" value="{{ libro.id_libro }}">
                                <button type="submit" class="btn-add-cart">Añadir al carrito</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-books">
                <p>No hay libros disponibles.</p>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}
