{% extends "layout.html" %}

{% block content %}
<style>
    /* Caja de contenido con más transparencia */
    .content-container {
        max-width: 750px;
        background: rgba(0, 0, 0, 0.454); /* Aún más translúcida */
        padding: 40px; /* Aumenta el padding para más espacio interno */
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
        backdrop-filter: blur(6px);
        animation: fadeIn 1s ease-in-out;
        text-align: center; /* Centrar el texto dentro del contenedor */
        margin: 0 auto; /* Centrar horizontalmente */
    }

    /* Estilo para la barra de navegación */
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #E76595; /* Fondo semitransparente */
        backdrop-filter: blur(10px); /* Efecto de desenfoque */
    }

    .navbar-custom .container-fluid {
        padding: 0;
    }

    /* Estilo para la marca (Alejandria) */
    .navbar-brand {
        font-size: 2rem; /* Aumenta el tamaño del texto */
        font-weight: bold; /* Lo hace más grueso */
    }

    /* Estilo para los botones de navegación */
    .navbar-nav .nav-link {
        font-size: 2rem; /* Aumenta el tamaño de los enlaces */
        font-weight: bold;
        padding: 10px 15px; /* Añade más espacio alrededor */
        color: white;
    }

    /* Estilo para el título principal */
    .content-container h1 {
        font-size: 4rem; /* Aumenta el tamaño de la letra */
        font-weight: bold;
        color: white; /* Asegura que el texto sea visible */
        margin-bottom: 20px; /* Espacio entre el título y el párrafo */
    }

    /* Estilo para el subtítulo */
    .content-container p {
        font-size: 2rem; /* Aumenta el tamaño del subtítulo */
        font-weight: bold; /* Peso de fuente más ligero */
        color: whitesmoke; /* Asegura que el texto sea visible */
        margin: 0; /* Elimina el margen predeterminado */
    }

    /* Estilo para el botón de guardar */
    .btn-edit {
        background-color: #c00767;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-edit:hover {
        background-color: #b5006c;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <!-- Brand (Alejandria) alineado a la izquierda -->
        <a class="navbar-brand" href="#">Alejandria</a>
        <!-- Botón para colapsar en dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenedor de los botones alineados a la derecha -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Botón 1: Inicio -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                </li>
                <!-- Botón 2: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                </li>
                <!-- Botón 3: Iniciar sesión -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <h2 class="text-center mb-4">Edición de libro</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="book-image p-5">
                <img src="{{ url_for('static', filename='') }}" class="img-fluid rounded" alt="Portada del libro">
            </div>
            <p class="mt-2 text-primary fw-bold">AGREGAR IMAGEN</p>
        </div>

        <div class="col-md-8">
            <form>
                <div class="mb-3">
                    <label for="bookTitle" class="form-label text-primary fw-bold">Título del libro</label>
                    <input type="text" class="form-control" id="bookTitle" placeholder="Título del libro">
                </div>
                <div class="mb-3">
                    <label for="bookAuthors" class="form-label text-primary fw-bold">Autores</label>
                    <input type="text" class="form-control" id="bookAuthors" placeholder="Autores del libro">
                </div>
                <div class="mb-3">
                    <label for="bookGenre" class="form-label text-primary fw-bold">Género literario</label>
                    <input type="text" class="form-control" id="bookGenre" placeholder="Género del libro">
                </div>
                <div class="mb-3">
                    <label for="bookPublisher" class="form-label text-primary fw-bold">Editorial</label>
                    <input type="text" class="form-control" id="bookPublisher" placeholder="Editorial del libro">
                </div>
                <div class="mb-3">
                    <label for="bookYear" class="form-label text-primary fw-bold">Año de publicación</label>
                    <input type="number" class="form-control" id="bookYear" placeholder="Año de publicación">
                </div>
                <div class="mb-3">
                    <label for="bookSynopsis" class="form-label text-primary fw-bold">Sinopsis</label>
                    <textarea class="form-control" id="bookSynopsis" rows="4" placeholder="Descripción breve del libro y su trama..."></textarea>
                </div>
                <div class="mb-3">
                    <label for="bookPrice" class="form-label text-primary fw-bold">Precio</label>
                    <input type="number" class="form-control" id="bookPrice" placeholder="$249">
                </div>
                <button type="submit" class="btn-edit">Guardar</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

{% endblock %}