

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Confirmada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            padding-top: 80px; /* Para evitar que el contenido quede oculto debajo de la barra de navegación */
        }
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background-color: rgba(8, 8, 8, 0.662); /* Fondo semitransparente */
            backdrop-filter: blur(10px); /* Efecto de desenfoque */
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        .navbar-nav {
            list-style: none;
            display: flex;
            margin-right: 20px;
            padding: 0;
        }
        .navbar-nav li {
            margin: 0 15px;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .options {
            margin-top: 20px;
        }
        .options a {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar-custom">
        <a href="start.html" class="navbar-brand">Alejandría</a>
        <ul class="navbar-nav">
            <li><a href="start.html" class="nav-link">Inicio</a></li>
            <li><a href="libros.html" class="nav-link">Libros</a></li>
            <li><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <div class="message">
        <h1>¡GRACIAS POR SU COMPRA!</h1>
        <p>Su libro digital se enviará al correo registrado en esta cuenta.</p>
    </div>
    <div class="options">
        <a href="start.html">Volver al inicio</a>
        <a href="detalle_compra.html">Detalle de la compra</a>
    </div>

</body>
</html>
