{% extends "layout.html" %}

{% block content %}
<style>
    .content-container {
        max-width: 750px;
        background: rgba(0, 0, 0, 0.454);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
        backdrop-filter: blur(6px);
        animation: fadeIn 1s ease-in-out;
        text-align: center;
        margin: 0 auto;
    }

    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #E76595;
        backdrop-filter: blur(10px);
    }

    .navbar-brand {
        font-size: 2rem;
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 15px;
        color: white;
    }

    .content-container h1 {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }

    .btn-edit {
        background-color: #c00767;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-edit:hover {
        background-color: #b5006c;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Alejandria</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <h2 class="text-center mb-4">Nuevo Libro</h2>
    <div class="row">
        <!-- Imagen -->
        <div class="col-md-4 text-center">
            <div class="book-image p-5">
                <img id="previewImage" src="{{ url_for('static', filename='images/default.jpg') }}" class="img-fluid rounded" alt="Portada del libro">
                <div class="mb-3">
                    <label for="bookImage" class="form-label text-primary fw-bold">Agregar Imagen</label>
                    <input type="file" class="form-control" id="bookImage" name="bookImage" accept="image/*">
                </div>
            </div>
        </div>

        <!-- Formulario -->
        <div class="col-md-8">
            <form action="{{ url_for('views.new_book') }}" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="titulo" class="form-label text-primary fw-bold">Título del libro</label>
                    <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Título del libro" required>
                </div>
                <div class="mb-3">
                    <label for="autor" class="form-label text-primary fw-bold">Autor</label>
                    <input type="text" class="form-control" id="autor" name="autor" placeholder="Nombre del autor" required>
                </div>
                <div class="mb-3">
                    <label for="genero" class="form-label text-primary fw-bold">Género</label>
                    <select class="form-control" id="genero" name="genero">
                        <option selected disabled>Selecciona un género</option>
                        <option value="Ficción">Ficción</option>
                        <option value="Ciencia">Ciencia</option>
                        <option value="Fantasía">Fantasía</option>
                        <option value="Misterio">Misterio</option>
                        <option value="Historia">Historia</option>
                        <option value="Autoayuda">Autoayuda</option>
                        <option value="Negocios">Negocios</option>
                        <option value="Infantil">Infantil</option>
                        <option value="Terror">Terror</option>
                        <option value="Anime">Anime</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="editorial" class="form-label text-primary fw-bold">Editorial</label>
                    <input type="text" class="form-control" id="editorial" name="editorial" placeholder="Editorial del libro">
                </div>
                <div class="mb-3">
                    <label for="ano_publicacion" class="form-label text-primary fw-bold">Año de publicación</label>
                    <input type="date" class="form-control" id="ano_publicacion" name="ano_publicacion">
                </div>
                <div class="mb-3">
                    <label for="sinopsis" class="form-label text-primary fw-bold">Sinopsis</label>
                    <textarea class="form-control" id="sinopsis" name="sinopsis" rows="4" placeholder="Descripción breve..."></textarea>
                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label text-primary fw-bold">Precio</label>
                    <input type="number" class="form-control" id="precio" name="precio" placeholder="$$" step="0.01">
                </div>
                <div class="mb-3">
                    <label for="bookPDF" class="form-label text-primary fw-bold">PDF</label>
                    <input type="file" class="form-control" id="bookPDF" name="bookPDF" accept=".pdf">
                </div>
                <button type="submit" class="btn-edit">Guardar</button>
            </form>
        </div>
    </div>
</div>

<script>
    document.getElementById("bookImage").addEventListener("change", function(event) {
        var reader = new FileReader();
        reader.onload = function() {
            document.getElementById("previewImage").src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

{% endblock %}
