{% extends "layout.html" %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/start.jpeg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 20px;
            background-color: rgba(8, 8, 8, 0.662);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navbar-nav {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .login-container {
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 600px;
            text-align: center;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: black;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-login {
            background: black;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .links a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <!-- Brand (Alejandria) alineado a la izquierda -->
            <a class="navbar-brand" href="#">Alejandria</a>
            <!-- Botón para colapsar en dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Contenedor de los botones alineados a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Botón 1: Acerca de -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <!-- Botón 2: Iniciar sesión -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <!-- Botón 3: Acerca de -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulario de creación de cuenta -->
    <div class="login-container">
        <h2>Crear cuenta</h2>
        <form method="POST" action="{{ url_for('views.registro') }}">
            <div class="mb-3">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="apellidos" placeholder="Apellidos" required>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Crear contraseña" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="confirm_password" placeholder="Vuelve a escribir la contraseña" required>
            </div>
            <button type="submit" class="btn-login">Crear cuenta</button>
        </form>
        <div class="links">
            <a href="{{ url_for('views.login') }}">¿Ya tienes una cuenta? Inicia sesión</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{% endblock %}