{% extends "layout.html" %}

{% block content %}
<!-- Barra de navegación mejorada -->
<nav class="navbar-custom">
    <div class="nav-container">
        <a class="navbar-brand" href="#">Alejandria <span class="admin-text">admin</span></a>
        <button class="navbar-toggler" type="button" onclick="toggleMenu()">☰</button>
        <div class="nav-menu" id="navbarNav">
            <ul>
                <li><a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a></li>
                <li><a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a></li>
                <li><a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container">
    <!-- Barra de búsqueda con filtro -->
    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Buscar libros...">
            <select>
                <option selected>Todos</option>
                <option>Ficción</option>
                <option>Ciencia</option>
                <option>Fantasía</option>
                <option>Misterio</option>
                <option>Historia</option>
                <option>Autoayuda</option>
                <option>Negocios</option>
                <option>Infantil</option>
                <option>Terror</option>
                <option>Anime</option>
            </select>
            <button>Buscar</button>
        </div>
    </div>
         
        <a href="{{ url_for('views.new_book') }}" class="book add-product">
            <div class="add-circle">+</div>
            <p class="add-text">añadir nuevo producto</p>
        </a>

<style>
    /* === ESTILOS GENERALES === */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        background-color: #f9f9f9;
        color: #333;
        padding-top: 70px; /* Añadido para evitar solapamiento con la barra fija */
    }

    /* === BARRA DE NAVEGACIÓN MEJORADA === */
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #E76595;
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
    }

    .admin-text {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-menu li {
        margin-left: 25px;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 15px;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .navbar-toggler {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

  

    /* === [MANTENGO TODOS TUS ESTILOS ORIGINALES A CONTINUACIÓN SIN MODIFICAR] === */
    .main-container {
        width: 90%;
        max-width: 1800px;
        margin: 30px auto;
        padding: 0 20px;
    }

    .search-container {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0 30px;
    }

    .search-box {
        display: flex;
        width: 100%;
        max-width: 600px;
    }

    .search-box input {
        flex-grow: 1;
        padding: 10px 15px;
        border: 2px solid #E76595;
        border-radius: 4px 0 0 4px;
        font-size: 16px;
    }

    .search-box select {
        padding: 0 15px;
        border: 2px solid #E76595;
        border-left: none;
        border-right: none;
        background-color: white;
        max-width: 150px;
    }

    .search-box button {
        padding: 0 20px;
        background-color: #E76595;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }

    .search-box button:hover {
        background-color: #c00767;
    }

    .page-title {
        color: #E76595;
        margin-bottom: 30px;
        font-size: 2rem;
        text-align: left;
        padding-left: 10px;
    }

    .book-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-bottom: 50px;
    }

    .book {
        position: relative;
        border: 1px solid #eee;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
        height: 100%;
    }

    .book:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .book-cover {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .book h3 {
        margin: 10px 0;
        color: #333;
        font-size: 1.1rem;
    }

    .price {
        font-weight: bold;
        color: #E76595;
        font-size: 1.3rem;
        margin: 10px 0;
    }

    .description {
        color: #666;
        font-size: 0.9rem;
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .edit-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 2;
        transition: all 0.3s ease;
    }

    .edit-icon:hover {
        transform: scale(1.1);
        background-color: #f0f0f0;
    }

    .edit-icon img {
        width: 16px;
        height: 16px;
    }

    .add-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px dashed #E76595;
        background-color: rgba(231, 101, 149, 0.05);
    }

    .add-product:hover {
        background-color: rgba(231, 101, 149, 0.1);
        transform: none;
    }

    .add-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #E76595;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .add-text {
        text-decoration: underline;
        color: #E76595;
        font-weight: bold;
        margin-top: 5px;
    }

    /* === RESPONSIVE ORIGINAL === */
    @media (max-width: 1024px) {
        .book-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        .book-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .book-grid {
            grid-template-columns: 1fr;
        }
        
        .search-box {
            flex-direction: column;
        }
        
        .search-box input,
        .search-box select,
        .search-box button {
            width: 100%;
            max-width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    }

    /* Estilo de catálogo */
    .main-container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fae9f8;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 2.5rem;
            color: #2c3e50;
            font-weight: 600;
            font-family: 'Times New Roman', serif;
        }

        .library-catalog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .library-card {
            background: #fff;
            border: 1px solid #d9c7a7;
            border-radius: 3px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: relative;
        }

        .library-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .book-cover {
            height: 220px;
            object-fit: cover;
            width: 100%;
            border-bottom: 1px solid #c99dd1;
            padding: 10px;
            background: #ffcefa;
        }

        .book-info {
            padding: 1rem;
            flex-grow: 1;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            font-family: 'Times New Roman', serif;
        }

        .book-meta {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.4;
        }

        
</style>

<script>
    function toggleMenu() {
        const menu = document.getElementById('navbarNav');
        menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    }

    // Manejar el responsive al cargar la página
    window.addEventListener('load', function() {
        if (window.innerWidth <= 768) {
            document.getElementById('navbarNav').style.display = 'none';
        }
    });
</script>

<div class="main-container">
    <h1>Catálogo de la Biblioteca</h1>

    {% if libros %}
        <div class="library-catalog">
            {% for libro in libros %}
                <div class="library-card">
                    <img src="{{ url_for('static', filename='libros_i/' + (libro.imagen or 'default.jpg')) }}" 
                         class="book-cover" alt="{{ libro.titulo }}">

                    <div class="book-info">
                        <h3 class="book-title">{{ libro.titulo }}</h3>
                        <p class="book-meta"><strong>Autor:</strong> {{ libro.autor }}</p>
                        <p class="book-meta"><strong>Precio:</strong> ${{ "%.2f"|format(libro.precio) }}</p>
                        <div class="book-id">ID: {{ "LIB-%05d"|format(libro.id_libro) }}</div>

                        <!-- Formulario para añadir al carrito -->
                        <form action="{{ url_for('views.carrito') }}" method="POST">
                            <input type="hidden" name="id_libro" value="{{ libro.id_libro }}">
                            <button type="submit" class="btn-add-cart">Añadir al carrito</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-books">
            <p>No hay libros disponibles.</p>
        </div>
    {% endif %}
</div>
    
    {% endblock %}  