{% extends "layout.html" %}

{% block content %}
<style>
    /* Caja de contenido con más transparencia */
    .content-container {
        max-width: 750px;
        background: rgba(0, 0, 0, 0.454); /* Aún más translúcida */
        padding: 40px; /* Aumenta el padding para más espacio interno */
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
        backdrop-filter: blur(6px);
        animation: fadeIn 1s ease-in-out;
        text-align: center; /* Centrar el texto dentro del contenedor */
        margin: 20px auto; /* Centrar horizontalmente */
    }


    body {
    background-color: #fff1f6; /* Rosa claro */
    }


    /* Estilo para la barra de navegación */
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #E76595; /* Fondo semitransparente */
        backdrop-filter: blur(10px); /* Efecto de desenfoque */
    }

    .navbar-custom .container-fluid {
        padding: 0;
    }

    /* Estilo para la marca (Alejandria) */
    .navbar-brand {
        font-size: 2rem; /* Aumenta el tamaño del texto */
        font-weight: bold; /* Lo hace más grueso */
    }

    /* Estilo para los botones de navegación */
    .navbar-nav .nav-link {
        font-size: 1.5rem; /* Aumenta el tamaño de los enlaces */
        font-weight: bold;
        padding: 10px 15px; /* Añade más espacio alrededor */
        color: white;
    }
    /* Estilo para el texto "admin" */
    .navbar-brand .admin-text {
    font-size: 1.5rem; /* Tamaño más pequeño para "admin" */
    font-weight: bold; /* Opcional: ajusta el grosor */
}

    /* Estilo para el botón de guardar */
    .btn-edit {
        background-color: #c00767;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-edit:hover {
        background-color: #b5006c;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <!-- Brand (Alejandria) alineado a la izquierda -->
        <a class="navbar-brand" href="#">Alejandria <span class="admin-text">admin</span></a>
        <!-- Botón para colapsar en dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenedor de los botones alineados a la derecha -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Botón 1: Inicio -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                </li>
                <!-- Botón 2: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                </li>
                <!-- Botón 3: Iniciar sesión -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg p-5 rounded" style="max-width: 500px; width: 100%; background: #ffffff;">
        <h2 class="text-center mb-4" style="color: #c00767;">Crear cuenta</h2>
        
        <!-- Cambiar la acción a la ruta correcta -->
        <form method="POST" action="{{ url_for('views.admin') }}">
            
            <div class="mb-3">
                <input type="text" class="form-control" name="usuario" placeholder="usuario" required>
            </div>
            
            <div class="mb-3">
                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico" required>
            </div>
            
            <div class="mb-3">
                <input type="password" class="form-control" name="contraseña" placeholder="Crear contraseña" required>
            </div>
            
            <div class="mb-3">
                <input type="password" class="form-control" name="confirmar_contraseña" placeholder="Confirmar contraseña" required>
            </div>
            
            <div class="mb-3">
                <input type="password" class="form-control" name="clave_admin" placeholder="Clave administrativa" required>
            </div>
            
            <button type="submit" class="btn w-100 text-white" style="background: #c00767;">Crear cuenta</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('views.ad_log') }}" class="text-decoration-none" style="color: #7A002B;">¿Ya tienes una cuenta? Inicia sesión</a>
        </div>
    </div>
</div>


{% endblock %}
