{% extends "layout.html" %}

{% block content %}

<style>
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(8, 8, 8, 0.662);
        backdrop-filter: blur(10px);
    }
    .navbar-custom .container-fluid {
        padding: 0;
    }
    .navbar-brand {
        font-size: 2rem;
        font-weight: bold;
    }
    .navbar-nav .nav-link {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 15px;
    }
    .search-form {
        margin-right: 15px;
    }
    .search-input {
        font-size: 1.2rem;
        padding: 8px 15px;
        border-radius: 20px;
        border: none;
    }
    .search-btn {
        font-size: 1.2rem;
        padding: 8px 15px;
        border-radius: 20px;
        margin-left: 5px;
    }
    body {
        margin-top: 80px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alejandria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex search-form" onsubmit="return false;">
                    <input class="form-control search-input" type="search" placeholder="Buscar libros..." aria-label="Search">
                    <button class="btn btn-outline-light search-btn" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Nuestros Libros</h2>
        <div class="row justify-content-center">
            {% for libro in libros %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="{{ url_for('static', filename='images/' ~ libro.imagen) }}" class="card-img-top img-fluid mx-auto d-block" alt="{{ libro.titulo }}" style="height: 250px; object-fit: contain;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ libro.titulo }}</h5>
                        <p class="card-text"><strong>Autor:</strong> {{ libro.autor }}</p>
                        <p class="card-text"><strong>Género:</strong> {{ libro.genero }}</p>
                        <p class="card-text"><strong>Editorial:</strong> {{ libro.editorial }}</p>
                        <p class="card-text"><strong>ISBN:</strong> {{ libro.isbn }}</p>
                        <p class="card-text"><strong>Año:</strong> {{ libro.año_publicacion }}</p>
                        <p class="card-text"><strong>Disponibilidad:</strong> {{ 'Disponible' if libro.disponibilidad > 0 else 'Agotado' }}</p>
                        <a href="#" class="btn btn-primary mt-auto">Ver más</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}