{% extends "layout.html" %}
{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago con Tarjeta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(8, 8, 8, 0.662);
            backdrop-filter: blur(10px);
        }
        .navbar-custom .container-fluid {
            padding: 0;
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 2rem;
            font-weight: bold;
            padding: 10px 15px;
        }
        body {
            margin-top: 80px;
            background-color: #f8f9fa;
        }
        .payment-card {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alejandria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card p-4 shadow payment-card">
            <h3 class="text-center mb-4">Pago con Tarjeta</h3>
            <form id="formPago">
                <div class="mb-3">
                    <label for="numero_tarjeta" class="form-label">Número de Tarjeta</label>
                    <input type="text" id="numero_tarjeta" class="form-control" placeholder="1234 5678 9012 3456" maxlength="16" required>
                </div>
                <div class="mb-3 d-flex">
                    <div class="me-2 flex-grow-1">
                        <label for="mes_expiracion" class="form-label">Mes</label>
                        <input type="number" id="mes_expiracion" class="form-control" placeholder="MM" min="1" max="12" required>
                    </div>
                    <div class="flex-grow-1">
                        <label for="anio_expiracion" class="form-label">Año</label>
                        <input type="number" id="anio_expiracion" class="form-control" placeholder="YYYY" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" id="cvv" class="form-control" placeholder="123" maxlength="4" required>
                </div>
                <a href="{{ url_for('views.final_compra') }}" class="btn btn-primary w-100">Pagar</a>
            </form>
            <div id="mensaje" class="text-center mt-3"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#formPago").submit(function(event) {
                event.preventDefault();

                let numeroTarjeta = $("#numero_tarjeta").val().trim();
                let mesExpiracion = $("#mes_expiracion").val().trim();
                let anioExpiracion = $("#anio_expiracion").val().trim();
                let cvv = $("#cvv").val().trim();

                if (numeroTarjeta.length !== 16 || isNaN(numeroTarjeta)) {
                    mostrarMensaje("Error: Número de tarjeta inválido", "danger");
                    return;
                }

                let hoy = new Date();
                let mesActual = hoy.getMonth() + 1;
                let anioActual = hoy.getFullYear();

                if (parseInt(anioExpiracion) < anioActual || (parseInt(anioExpiracion) === anioActual && parseInt(mesExpiracion) < mesActual)) {
                    mostrarMensaje("Error: La tarjeta está vencida", "danger");
                    return;
                }

                if (cvv.length < 3 || cvv.length > 4 || isNaN(cvv)) {
                    mostrarMensaje("Error: CVV inválido", "danger");
                    return;
                }

                let datos = {
                    numero_tarjeta: numeroTarjeta,
                    mes_expiracion: mesExpiracion,
                    anio_expiracion: anioExpiracion,
                    cvv: cvv
                };

                $.ajax({
                    url: "/procesar_pago",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(datos),
                    success: function(response) {
                        mostrarMensaje(response.mensaje, "success");
                        if (response.success) {
                            $("#formPago")[0].reset();
                        }
                    },
                    error: function(xhr) {
                        let errorMsg = xhr.responseJSON ? xhr.responseJSON.mensaje : "Error en el servidor";
                        mostrarMensaje(errorMsg, "danger");
                    }
                });
            });

            function mostrarMensaje(mensaje, tipo) {
                $("#mensaje").html(`<div class="alert alert-${tipo}">${mensaje}</div>`);
                setTimeout(() => $("#mensaje").empty(), 5000);
            }
        });
    </script>
</body>
</html>
{% endblock %}