{% extends "layout.html" %}

{% block content %}
<!-- Barra de navegación mejorada -->
<nav class="navbar-custom">
    <div class="nav-container">
        <a class="navbar-brand" href="#">Alejandria <span class="admin-text">admin</span></a>
        <button class="navbar-toggler" type="button" onclick="toggleMenu()">☰</button>
        <div class="nav-menu" id="navbarNav">
            <ul>
                <li><a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a></li>
                <li><a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a></li>
                <li><a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container">
    <!-- Barra de búsqueda con filtro -->
    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Buscar libros...">
            <select>
                <option selected>Todos</option>
                <option>Ficción</option>
                <option>No ficción</option>
                <option>Ciencia</option>
                <option>Literatura</option>
            </select>
            <button>Buscar</button>
        </div>
    </div>

    <!-- Título alineado a la izquierda -->
    <h1 class="page-title">Inventario de Libros</h1>
    
    <div class="book-grid">
        <!-- Fila 1 -->
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/el-hombre-que-quiso-ser-rey.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>El Hombre Que Quiso Ser Rey</h3>
            <p class="price">$128</p>
            <p class="description">La épica historia de dos aventureros en la India colonial.</p>
        </div>
        
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/el-libro-de-la-selva.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>El Libro de la Selva</h3>
            <p class="price">$160</p>
            <p class="description">Las aventuras de Mowgli en la jungla india.</p>
        </div>
        
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/aquitania.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>Aquitania</h3>
            <p class="price">$298</p>
            <p class="description">Una novela histórica que te transportará a la Edad Media.</p>
        </div>
        
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/la-niebla.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>La Niebla</h3>
            <p class="price">$319</p>
            <p class="description">Terror psicológico que desafía la percepción de la realidad.</p>
        </div>
        
        <!-- Fila 2 -->
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/el-principito.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>El Principito</h3>
            <p class="price">$120</p>
            <p class="description">El clásico atemporal sobre la amistad y la vida.</p>
        </div>
        
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/biblioteca-medianoche.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>La Biblioteca de la Medianoche</h3>
            <p class="price">$415</p>
            <p class="description">Una exploración de vidas alternativas y segundas oportunidades.</p>
        </div>
        
        <div class="book">
            <a href="{{ url_for('views.editar_lib') }}" class="edit-icon">
                <img src="{{ url_for('static', filename='images/edit-icon.png') }}" alt="Editar" width="16" height="16">
            </a>
            <img src="{{ url_for('static', filename='images/dime-que-comer.jpg') }}" alt="Portada del libro" class="book-cover">
            <h3>Dime qué comer y te diré cómo duermes</h3>
            <p class="price">$298</p>
            <p class="description">Descubre la conexión entre tu alimentación y la calidad de sueño.</p>
        </div>
        
        <!-- Botón para añadir nuevo producto -->
        <div class="book add-product">
            <div class="add-circle">+</div>
            <p class="add-text">añadir nuevo producto</p>
        </div>
    </div>
</div>

<style>
    /* === ESTILOS GENERALES === */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        background-color: #f9f9f9;
        color: #333;
        padding-top: 70px; /* Añadido para evitar solapamiento con la barra fija */
    }

    /* === BARRA DE NAVEGACIÓN MEJORADA === */
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #E76595;
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
    }

    .admin-text {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-menu li {
        margin-left: 25px;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 15px;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .navbar-toggler {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* === RESPONSIVE PARA LA BARRA DE NAVEGACIÓN === */
    @media (max-width: 768px) {
        .navbar-toggler {
            display: block;
        }
        
        .nav-menu {
            display: none;
            width: 100%;
        }
        
        .nav-menu ul {
            flex-direction: column;
            width: 100%;
            padding-top: 20px;
        }
        
        .nav-menu li {
            margin: 10px 0;
            margin-left: 0;
        }
        
        .nav-container {
            flex-wrap: wrap;
        }
    }

    /* === [MANTENGO TODOS TUS ESTILOS ORIGINALES A CONTINUACIÓN SIN MODIFICAR] === */
    .main-container {
        width: 90%;
        max-width: 1200px;
        margin: 30px auto;
        padding: 0 20px;
    }

    .search-container {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0 30px;
    }

    .search-box {
        display: flex;
        width: 100%;
        max-width: 600px;
    }

    .search-box input {
        flex-grow: 1;
        padding: 10px 15px;
        border: 2px solid #E76595;
        border-radius: 4px 0 0 4px;
        font-size: 16px;
    }

    .search-box select {
        padding: 0 15px;
        border: 2px solid #E76595;
        border-left: none;
        border-right: none;
        background-color: white;
        max-width: 150px;
    }

    .search-box button {
        padding: 0 20px;
        background-color: #E76595;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
    }

    .search-box button:hover {
        background-color: #c00767;
    }

    .page-title {
        color: #E76595;
        margin-bottom: 30px;
        font-size: 2rem;
        text-align: left;
        padding-left: 10px;
    }

    .book-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-bottom: 50px;
    }

    .book {
        position: relative;
        border: 1px solid #eee;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
        height: 100%;
    }

    .book:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .book-cover {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .book h3 {
        margin: 10px 0;
        color: #333;
        font-size: 1.1rem;
    }

    .price {
        font-weight: bold;
        color: #E76595;
        font-size: 1.3rem;
        margin: 10px 0;
    }

    .description {
        color: #666;
        font-size: 0.9rem;
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .edit-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 2;
        transition: all 0.3s ease;
    }

    .edit-icon:hover {
        transform: scale(1.1);
        background-color: #f0f0f0;
    }

    .edit-icon img {
        width: 16px;
        height: 16px;
    }

    .add-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px dashed #E76595;
        background-color: rgba(231, 101, 149, 0.05);
    }

    .add-product:hover {
        background-color: rgba(231, 101, 149, 0.1);
        transform: none;
    }

    .add-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #E76595;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .add-text {
        text-decoration: underline;
        color: #E76595;
        font-weight: bold;
        margin-top: 5px;
    }

    /* === RESPONSIVE ORIGINAL === */
    @media (max-width: 1024px) {
        .book-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        .book-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .book-grid {
            grid-template-columns: 1fr;
        }
        
        .search-box {
            flex-direction: column;
        }
        
        .search-box input,
        .search-box select,
        .search-box button {
            width: 100%;
            max-width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    }
</style>

<script>
    function toggleMenu() {
        const menu = document.getElementById('navbarNav');
        menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    }

    // Manejar el responsive al cargar la página
    window.addEventListener('load', function() {
        if (window.innerWidth <= 768) {
            document.getElementById('navbarNav').style.display = 'none';
        }
    });
</script>
{% endblock %}