<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nuevo Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Caja de contenido con más transparencia */
        .content-container {
            max-width: 750px;
            background: rgba(254, 213, 252, 0.756); /* Aún más translúcida */
            padding: 40px; /* Aumenta el padding para más espacio interno */
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
            backdrop-filter: blur(6px);
            animation: fadeIn 1s ease-in-out;
            text-align: center; /* Centrar el texto dentro del contenedor */
            margin: 20px auto; /* Centrar horizontalmente */
            color: white;
        }

        body {
            background-color: #fff1f6; /* Rosa claro */
            padding-top: 70px; /* Para compensar la barra de navegación fija */
        }

        /* Estilo para la barra de navegación */
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #E76595; /* Fondo semitransparente */
            backdrop-filter: blur(10px); /* Efecto de desenfoque */
            z-index: 1000;
        }

        .navbar-custom .container-fluid {
            padding: 0;
        }

        /* Estilo para la marca (Alejandria) */
        .navbar-brand {
            font-size: 2rem; /* Aumenta el tamaño del texto */
            font-weight: bold; /* Lo hace más grueso */
            color: white;
        }

        /* Estilo para los botones de navegación */
        .navbar-nav .nav-link {
            font-size: 1.5rem; /* Aumenta el tamaño de los enlaces */
            font-weight: bold;
            padding: 10px 15px; /* Añade más espacio alrededor */
            color: white;
        }
        
        /* Estilo para el texto "admin" */
        .navbar-brand .admin-text {
            font-size: 1.5rem; /* Tamaño más pequeño para "admin" */
            font-weight: bold; /* Opcional: ajusta el grosor */
        }

        /* Estilo para el botón de guardar */
        .btn-edit {
            background-color: #c00767;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-edit:hover {
            background-color: #b5006c;
        }
        
        /* Estilo para el formulario */
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .form-label {
            font-weight: bold;
            color: #333;
        }
        
        h2 {
            color: #c00767;
            margin-bottom: 20px;
            text-align: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Estilo para el selector de género */
        .genre-selector select {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            background-color: white;
            color: #495057;
            font-size: 1rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .genre-selector select:focus {
            border-color: #c00767;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(192, 7, 103, 0.25);
        }

        .genre-selector select {
            width: 100%;
            display: block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <!-- Brand (Alejandria) alineado a la izquierda -->
            <a class="navbar-brand" href="#">Alejandria <span class="admin-text">admin</span></a>
            <!-- Botón para colapsar en dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Contenedor de los botones alineados a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Botón 1: Inicio -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <!-- Botón 2: Acerca de -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <!-- Botón 3: Iniciar sesión -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="content-container">
            <h2>Agregar Nuevo Libro</h2>
            <!-- Mensajes de éxito o error -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="form-container">
                <form action="{{ url_for('views.new_book') }}" method="POST" enctype="multipart/form-data">
                    <!-- Campo de Título -->
                    <div class="form-group mb-3">
                        <label for="titulo" class="form-label">Título</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" required>
                    </div>

                    <!-- Campo de Autor -->
                    <div class="form-group mb-3">
                        <label for="autor" class="form-label">Autor</label>
                        <input type="text" class="form-control" id="autor" name="autor" required>
                    </div>

                    <!-- Campo de Género -->
                    <div class="form-group mb-3">
                        <label for="genero" class="form-label">Género</label>
                        <div class="genre-selector">
                            <select onchange="document.getElementById('genero').value = this.value">
                                <option value="" selected>Selecciona...</option>
                                <option>Ficción</option>
                                <option>Ciencia</option>
                                <option>Fantasía</option>
                                <option>Misterio</option>
                                <option>Historia</option>
                                <option>Autoayuda</option>
                                <option>Negocios</option>
                                <option>Infantil</option>
                                <option>Terror</option>
                                <option>Anime</option>
                            </select>
                        </div>
                    </div>


                    <!-- Campo de Editorial -->
                    <div class="form-group mb-3">
                        <label for="editorial" class="form-label">Editorial</label>
                        <input type="text" class="form-control" id="editorial" name="editorial" required>
                    </div>

                    <!-- Campo de Año de Publicación -->
                    <div class="form-group mb-3">
                        <label for="ano_publicacion" class="form-label">Año de Publicación</label>
                        <input type="date" class="form-control" id="ano_publicacion" name="ano_publicacion" required>
                    </div>

                    <!-- Campo de Sinopsis -->
                    <div class="form-group mb-3">
                        <label for="sinopsis" class="form-label">Sinopsis</label>
                        <textarea class="form-control" id="sinopsis" name="sinopsis" rows="4" required></textarea>
                    </div>

                    <!-- Campo de Precio -->
                    <div class="form-group mb-3">
                        <label for="precio" class="form-label">Precio</label>
                        <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
                    </div>

                    <!-- Campo de Imagen -->
                    <div class="form-group mb-3">
                        <label for="bookImage" class="form-label">Imagen del Libro</label>
                        <input type="file" class="form-control" id="bookImage" name="bookImage" accept="image/*" required>
                    </div>

                    <!-- Campo de PDF -->
                    <div class="form-group mb-3">
                        <label for="bookPDF" class="form-label">PDF del Libro</label>
                        <input type="file" class="form-control" id="bookPDF" name="bookPDF" accept="application/pdf" required>
                    </div>

                    <!-- Botón de Enviar -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-edit btn-lg">Agregar Libro</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>