{% extends "layout.html" %}

{% block content %}
<style>
    /* Estilo personalizado para la imagen de fondo */
    body {
        background-image: url("{{ url_for('static', filename='images/start.jpeg') }}");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra verticalmente */
        align-items: center; /* Centra horizontalmente */
        color: rgba(255, 255, 255, 0.79);
    }
    /* Caja de contenido con más transparencia */
    .content-container {
        max-width: 750px;
        background: rgba(0, 0, 0, 0.454); /* Aún más translúcida */
        padding: 40px; /* Aumenta el padding para más espacio interno */
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
        backdrop-filter: blur(6px);
        animation: fadeIn 1s ease-in-out;
        text-align: center; /* Centrar el texto dentro del contenedor */
        margin: 0 auto; /* Centrar horizontalmente */
    }
    /* Estilo para la barra de navegación */
    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(8, 8, 8, 0.662); /* Fondo semitransparente */
        backdrop-filter: blur(10px); /* Efecto de desenfoque */
    }
    .navbar-custom .container-fluid {
        padding: 0;
    }
    /* Estilo para la marca (Alejandria) */
    .navbar-brand {
        font-size: 2rem; /* Aumenta el tamaño del texto */
        font-weight: bold; /* Lo hace más grueso */
    }
    /* Estilo para los botones de navegación */
    .navbar-nav .nav-link {
        font-size: 2rem; /* Aumenta el tamaño de los enlaces */
        font-weight: bold;
        padding: 10px 15px; /* Añade más espacio alrededor */
    }
    /* Estilo para el título principal */
    .content-container h1 {
        font-size: 4rem; /* Aumenta el tamaño de la letra */
        font-weight: bold;
        color: white; /* Asegura que el texto sea visible */
        margin-bottom: 20px; /* Espacio entre el título y el párrafo */
    }
    /* Estilo para el subtítulo */
    .content-container p {
        font-size: 2rem; /* Aumenta el tamaño del subtítulo */
        font-weight: bold; /* Peso de fuente más ligero */
        color: whitesmoke; /* Asegura que el texto sea visible */
        margin: 0; /* Elimina el margen predeterminado */
    }
</style>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <!-- Brand (Alejandria) alineado a la izquierda -->
        <a class="navbar-brand" href="#">Alejandria</a>
        <!-- Botón para colapsar en dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenedor de los botones alineados a la derecha -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Botón 1: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                </li>
                <!-- Botón 2: Iniciar sesión -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                </li>
                <!-- Botón 3: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<div class="content-container">
    <h1>Biblioteca Alejandría</h1>
    <p>Cada día más quemada, creada por estudiantes de UVM sin paga :c</p>
</div>
{% endblock %}