{% extends "layout.html" %}

{% block content %}
<style>
    .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        color: rgb(200, 127, 127);
        text-align: center;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .btn-primary {
        width: 100%;
    }
</style>

<div class="login-container">
    <h2>Iniciar Sesión</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
</div>
{% endblock %}