<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Codificación de caracteres para soportar caracteres especiales -->
    <meta charset="UTF-8">
    <!-- Configuración de la vista para dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página web -->
    <title>Mi Proyecto</title>
    
    <!-- Enlace a la hoja de estilos de Bootstrap para mejorar la apariencia y diseño responsivo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Contenedor principal que envuelve el contenido de la página -->
    <div class="container">
        <!-- Bloque de contenido dinámico. Será reemplazado por contenido específico en un sistema de plantillas -->
        {% block content %}{% endblock %}
    </div>
    
    <!-- Inclusión del script de Bootstrap para funcionalidades interactivas como modales y menús desplegables -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
