{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/carrito.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>

    <style>
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(8, 8, 8, 0.662);
            backdrop-filter: blur(10px);
        }
        .navbar-custom .container-fluid {
            padding: 0;
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 2rem;
            font-weight: bold;
            padding: 10px 15px;
        }
        body {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alejandria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Carrito de Compras</h1>

    <div class="contenedor">
        <!-- Lista de productos -->
        <div class="productos">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="static/images/witcher.jpeg" alt="Libro 'El último deseo'">
                <div class="detalles">
                    <h3>El último deseo</h3>
                    <p>Precio: $300</p>
                    <div class="acciones">
                        <button class="btn-cantidad">-</button>
                        <span>2</span>
                        <button class="btn-cantidad">+</button>
                        <button class="btn-eliminar">Eliminar</button>
                    </div>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <img src="static/images/lotr.jpeg" alt="Libro 'El señor de los anillos'">
                <div class="detalles">
                    <h3>El señor de los anillos</h3>
                    <p>Precio: $450</p>
                    <div class="acciones">
                        <button class="btn-cantidad">-</button>
                        <span>1</span>
                        <button class="btn-cantidad">+</button>
                        <button class="btn-eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resumen de compra -->
        <div class="resumen">
            <h2>Resumen de Compra</h2>
            <p>Productos: $750</p>
            <h3>Total: $750</h3>
            <button class="btn-pago">Continuar al pago</button>
        </div>
    </div>

</body>
</html>
{% endblock %}
