{% extends "layout.html" %}

{% block content %}
<style>
    body {
        background-color: white;
        margin: 0;
    }

    .container {
        max-width: 900px;
        margin-top: 80px;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .book-image {
        width: 100%;
        height: auto;
        background: #d3d3d3;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .form-control {
        margin-bottom: 15px;
    }

    .btn-edit {
        background: black;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .navbar-custom {
        background-color: black; /* Cambia el color de fondo de la barra de navegación */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: white; /* Cambia el color del texto de la barra de navegación */
    }

    .navbar-custom .nav-link:hover {
        color: #d3d3d3; /* Cambia el color del texto al pasar el mouse */
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Alejandria</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a></li>
            </ul>
        </div>
    </div>
</nav>  

<div class="container">
    <h2>Edición de libro</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="book-image p-5">
                <img src="{{ url_for('static', filename='images/libro.jpg') }}" class="img-fluid rounded" alt="Portada del libro">
            </div>
            <p class="mt-2 text-primary fw-bold">AGREGAR IMAGEN</p>
        </div>
        
        <div class="col-md-8">
            <label class="text-primary fw-bold">Título del libro</label>
            <input type="text" class="form-control" placeholder="Título del libro">

            <label class="text-primary fw-bold">Autores</label>
            <input type="text" class="form-control" placeholder="Autores del libro">

            <label class="text-primary fw-bold">Género literario</label>
            <input type="text" class="form-control" placeholder="Género del libro">

            <label class="text-primary fw-bold">Editorial</label>
            <input type="text" class="form-control" placeholder="Editorial del libro">

            <label class="text-primary fw-bold">Año de publicación</label>
            <input type="number" class="form-control" placeholder="Año de publicación">

            <label class="text-primary fw-bold">Sinopsis</label>
            <textarea class="form-control" rows="4" placeholder="Descripción breve del libro y su trama..."></textarea>

            <label class="text-primary fw-bold">Precio</label>
            <input type="number" class="form-control" placeholder="$249">

            <button class="btn-edit mt-3">Guardar</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

{% endblock %}