<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Confirmada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .options {
            margin-top: 20px;
        }
        .options a {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>¡GRACIAS POR SU COMPRA!</h1>
        <p>Su libro digital se enviará al correo registrado en esta cuenta.</p>
    </div>
    <div class="options">
        <a href="inicio.html">Volver al inicio</a>
        <a href="detalle_compra.html">Detalle de la compra</a>
    </div>
</body>
</html>