{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiniones - Biblioteca Alejandría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        .navbar-custom {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(8, 8, 8, 0.662);
            backdrop-filter: blur(10px);
        }
        .navbar-custom .container-fluid {
            padding: 0;
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 2rem;
            font-weight: bold;
            padding: 10px 15px;
        }
        body {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alejandria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="book-section">
            <img src="{{ url_for('static', filename='images/match.jpeg') }}" alt="Carátula del libro 'Todo comienza con un match'">
        </div>
        <div class="review-section">
            <h2>Está opinando sobre: <strong>Todo comienza con un match</strong></h2>
            <form>
                <label for="alias">Alias *</label>
                <input type="text" id="alias" placeholder="Tu nombre o alias">

                <label for="calidad">Calidad *</label>
                <div class="star-rating">
                    <input type="radio" name="calidad" id="calidad5" value="5"><label for="calidad5">★</label>
                    <input type="radio" name="calidad" id="calidad4" value="4"><label for="calidad4">★</label>
                    <input type="radio" name="calidad" id="calidad3" value="3"><label for="calidad3">★</label>
                    <input type="radio" name="calidad" id="calidad2" value="2"><label for="calidad2">★</label>
                    <input type="radio" name="calidad" id="calidad1" value="1"><label for="calidad1">★</label>
                </div>

                <label for="valor">Valor *</label>
                <div class="star-rating">
                    <input type="radio" name="valor" id="valor5" value="5"><label for="valor5">★</label>
                    <input type="radio" name="valor" id="valor4" value="4"><label for="valor4">★</label>
                    <input type="radio" name="valor" id="valor3" value="3"><label for="valor3">★</label>
                    <input type="radio" name="valor" id="valor2" value="2"><label for="valor2">★</label>
                    <input type="radio" name="valor" id="valor1" value="1"><label for="valor1">★</label>
                </div>

                <label for="precio">Precio *</label>
                <div class="star-rating">
                    <input type="radio" name="precio" id="precio5" value="5"><label for="precio5">★</label>
                    <input type="radio" name="precio" id="precio4" value="4"><label for="precio4">★</label>
                    <input type="radio" name="precio" id="precio3" value="3"><label for="precio3">★</label>
                    <input type="radio" name="precio" id="precio2" value="2"><label for="precio2">★</label>
                    <input type="radio" name="precio" id="precio1" value="1"><label for="precio1">★</label>
                </div>

                <label for="opinion">Opinión *</label>
                <textarea id="opinion" placeholder="Escribe tu opinión aquí"></textarea>

                <button type="submit">Enviar Opinión</button>
            </form>
        </div>
    </div>

    <div class="buttons">
        <button class="add-to-cart">Agregar al carrito</button>
        <button class="buy-now">Comprar</button>
    </div>

</body>
</html>
{% endblock %}
