{% extends "layout.html" %}
{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago con Tarjeta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="width: 400px;">
        <h3 class="text-center mb-4">Pago con Tarjeta</h3>
        <form id="formPago">
            <div class="mb-3">
                <label class="form-label">Número de Tarjeta</label>
                <input type="text" id="numero_tarjeta" class="form-control" placeholder="1234 5678 9012 3456" maxlength="16" required>
            </div>
            <div class="mb-3 d-flex">
                <div class="me-2">
                    <label class="form-label">Mes</label>
                    <input type="number" id="mes_expiracion" class="form-control" placeholder="MM" min="1" max="12" required>
                </div>
                <div>
                    <label class="form-label">Año</label>
                    <input type="number" id="anio_expiracion" class="form-control" placeholder="YYYY" required>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">CVV</label>
                <input type="text" id="cvv" class="form-control" placeholder="123" maxlength="4" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Pagar</button>
        </form>
        <div id="mensaje" class="text-center mt-3"></div>
    </div>

    <script>
        $(document).ready(function() {
            $("#formPago").submit(function(event) {
                event.preventDefault();

                let numeroTarjeta = $("#numero_tarjeta").val().trim();
                let mesExpiracion = $("#mes_expiracion").val().trim();
                let anioExpiracion = $("#anio_expiracion").val().trim();
                let cvv = $("#cvv").val().trim();

                if (numeroTarjeta.length !== 16 || isNaN(numeroTarjeta)) {
                    mostrarMensaje("Error: Número de tarjeta inválido", "danger");
                    return;
                }

                let hoy = new Date();
                let mesActual = hoy.getMonth() + 1;
                let anioActual = hoy.getFullYear();

                if (parseInt(anioExpiracion) < anioActual || (parseInt(anioExpiracion) === anioActual && parseInt(mesExpiracion) < mesActual)) {
                    mostrarMensaje("Error: La tarjeta está vencida", "danger");
                    return;
                }

                if (cvv.length < 3 || cvv.length > 4 || isNaN(cvv)) {
                    mostrarMensaje("Error: CVV inválido", "danger");
                    return;
                }

                let datos = {
                    numero_tarjeta: numeroTarjeta,
                    mes_expiracion: mesExpiracion,
                    anio_expiracion: anioExpiracion,
                    cvv: cvv
                };

                $.ajax({
                    url: "/procesar_pago",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(datos),
                    success: function(response) {
                        mostrarMensaje(response.mensaje, "success");
                    },
                    error: function(xhr) {
                        mostrarMensaje(xhr.responseJSON.mensaje, "danger");
                    }
                });
            });

            function mostrarMensaje(mensaje, tipo) {
                $("#mensaje").html(`<div class="alert alert-${tipo}">${mensaje}</div>`);
            }
        });
    </script>
</body>
</html>
{% endblock %}