{% extends "layout.html" %}

{% block content %}
<style>
    body {
        background-color: white;
        margin: 0;
    }

    .navbar-custom {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .navbar-nav {
        display: flex;
        gap: 20px;
    }

    .nav-link {
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .nav-link:hover {
        text-decoration: underline;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <!-- Brand (Alejandria) alineado a la izquierda -->
        <a class="navbar-brand" href="#">Alejandria</a>
        <!-- Botón para colapsar en dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenedor de los botones alineados a la derecha -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Botón 1: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.start') }}">Inicio</a>
                </li>
                <!-- Botón 2: Iniciar sesión -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.about') }}">Acerca de</a>
                </li>
                <!-- Botón 3: Acerca de -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('views.login') }}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>  

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Libro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Imagen del libro -->
            <div class="col-md-4 text-center">
                <img src="{{ url_for('static', filename='images/libro.jpg') }}" class="img-fluid shadow-lg rounded" alt="Portada del libro">
                <p class="mt-2 text-primary fw-bold">IMAGEN</p>
                <h3 class="fw-bold">$249</h3>
                <p class="text-primary fw-bold">PRECIO</p>
            </div>
            <!-- Información del libro -->
            <div class="col-md-8">
                <h1 class="fw-bold">Todo comienza con un match</h1>
                <p class="mt-3">Autores: Kate Happ, Jeff Guenther</p>
                <p class="mt-3">Género: ROMANCE</p>
                <p class="mt-3">Editorial</p>
                <p class="mt-3">Año de publicación</p>
                <h6 class="text-primary fw-bold mt-4">SINOPSIS</h6>
                <p>Descripción breve del libro y su trama...</p>
                <!-- Botón de edición -->
                <div class="d-flex justify-content-center mt-4">
                    <a href="{{ url_for('views.editar_lib') }}" class="btn btn-dark">Editar Libro</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
